<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>echoserver</artifactId>
  <packaging>jar</packaging>
  <name>echo server</name>
  <url>http://maven.apache.org</url>

  <parent>                                                                                                                      
    <groupId>org.xrui</groupId>
    <artifactId>echoparent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../echoparent/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId> <!-- Use 'netty-all' for 4.0 or above -->
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>msgpackcoder</artifactId>
        <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build> 
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>       
        <artifactId>maven-shade-plugin</artifactId>       
        <executions>
          <execution>
            <!--phase>package</phase>                        
            <goals> 
              <goal>shade</goal>                          
            </goals-->
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.xrui.netty.echo.EchoServer</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclispe-plugin</artifactId>
          <version>2.1</version>
      </plugin-->
    </plugins>
  </build>
</project>
