<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>msgpackcoder</artifactId>
  <packaging>jar</packaging>
  <name>message coder</name>
  <url>http://maven.apache.org</url>

    <parent>
        <groupId>org.xrui</groupId>
        <artifactId>echoparent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../echoparent/pom.xml</relativePath>
    </parent>

  <dependencies>  
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId> <!-- Use 'netty-all' for 4.0 or above -->
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
        <groupId>org.msgpack</groupId>
        <artifactId>msgpack</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!--plugin>                                            
          <groupId>org.apache.maven.plugins</groupId>  
          <artifactId>maven-eclispe-plugin</artifactId>
      </plugin--> 
    </plugins>
  </build>
</project>
